# BoulderingApp

./: .gitignore  BoulderBuddy.sln
BoulderBuddy/: BoulderBuddy.csproj  Program.cs
BoulderBuddy/Controllers/: AdminController.cs  CommentSectionController.cs  HomeController.cs  RouteController.cs  UserController.cs
BoulderBuddy/Data/: ApplicationDbContext.cs
BoulderBuddy/Migrations/: 20240913124103_Added Routes and Users tables.Designer.cs  20240913141347_Grades, Gyms, GradingSystems.Designer.cs  20240913141347_Grades, Gyms, GradingSystems.cs  20240913201924_Ascents, RouteComments.Designer.cs  20240913212301_Route Reference.Designer.cs  20240913212301_Route Reference.cs  20240914115446_Ascents small mod.Designer.cs  20241104155739_Extended Users table.Designer.cs  20241108192906_IdentityTables.Designer.cs  20241108192906_IdentityTables.cs  20241108205140_User tables cleanup.Designer.cs  20241108205140_User tables cleanup.cs  20241121171635_Removed route ref.Designer.cs  20241121171635_Removed route ref.cs  20241121192732_Remapping and fixes to user tables.Designer.cs  20241205175524_User data display name.Designer.cs  20241205175524_User data display name.cs  20241219182009_Route add time, grade ratings.Designer.cs  20241220160325_Ascents success field.Designer.cs  20241226205708_Gym FK in Routes.Designer.cs  ApplicationDbContextModelSnapshot.cs
BoulderBuddy/Models/: Ascents.cs  ErrorViewModel.cs  GradeRatings.cs  Grades.cs  GradingSystems.cs  Gyms.cs  RouteComments.cs  Routes.cs  UserData.cs  Users.cs
BoulderBuddy/Models/Data/: AscentData.cs  BoulderRouteData.cs  CommentData.cs
BoulderBuddy/Models/Filters/: BrowseFilters.cs
BoulderBuddy/Properties/: launchSettings.json
BoulderBuddy/Utility/: ImageUtility.cs  UserUtility.cs
BoulderBuddy/Views/: _ViewImports.cshtml
BoulderBuddy/Views/Admin/: Dashboard.cshtml  (+1 more)
(+124 files in other folders)
